# everyhunt

./: .gitignore  README.md  azure-pipelines.yml  pom.xml
src/main/java/me/rubataga/everyhunt/: Everyhunt.java  GameProgression.java  TrackingCompassRunnable.java
src/main/java/me/rubataga/everyhunt/commands/: AdminCommands.java  CommandConfiguration.java  HunterCommands.java  LobbyCommands.java  TargetManagerCommands.java  TrackingCommands.java  TrackingCompassCommands.java
src/main/java/me/rubataga/everyhunt/config/: CfgInterface.java  CommandCfg.java  EmbeddedYamlEditor.java  GameCfg.java  GameCfgDep.java  GameCfgFieldNames.java  GamemodeCfgHolder.java  PluginCfg.java  Rules.java  YamlEditor.java
src/main/java/me/rubataga/everyhunt/configs/: AbstractCfg.java  CfgInterface.java  CommandCfg.java  GameCfg.java  PluginCfg.java
src/main/java/me/rubataga/everyhunt/engines/: AssassinEngine.java  ClassicEngine.java  Engine.java
src/main/java/me/rubataga/everyhunt/events/: GameStartEvent.java  GameStopEvent.java  HunterCompassLocationUpdateEvent.java  HunterTrackTargetEvent.java  RunnerDeathByHunterEvent.java  RunnerDeathEvent.java
src/main/java/me/rubataga/everyhunt/exceptions/: EntityHasRoleException.java  GameStartException.java  PlayerHasTrackingCompassException.java
src/main/java/me/rubataga/everyhunt/game/: GameCfg.java  GameProgression.java
src/main/java/me/rubataga/everyhunt/guis/: ConfigGui.java  HunterGui.java
src/main/java/me/rubataga/everyhunt/listeners/: AutoAddJoiningPlayerListener.java  CompassListener.java  DeathListener.java  PortalListener.java  ServerTrafficListener.java  TeleportListener.java
src/main/java/me/rubataga/everyhunt/managers/: GameManager.java  LobbyManager.java  TrackingManager.java
src/main/java/me/rubataga/everyhunt/roles/: EveryhuntEntity.java  EveryhuntRole.java  Hunter.java  RoleEnum.java  Target.java
src/main/java/me/rubataga/everyhunt/services/: AdminService.java  CommandSenderMessenger.java  CompassRunnable.java  CompassService.java  HunterService.java  LobbyService.java  TargetManager.java  TargetService.java  TrackingService.java
src/main/java/me/rubataga/everyhunt/utils/: CommandSenderMessenger.java  Debugger.java  EmbeddedYamlEditor.java  GameRules.java  GeneralUtils.java  LocationUtils.java  Rules.java  TrackingCompassTagType.java  TrackingCompassUtils.java
src/main/java/me/rubataga/manhunt/: Commands.java  Manhunt.java
src/main/java/me/rubataga/manhunt/commands/: CommandConfiguration.java  CommandManager.java  TargetManagerCommands.java  TrackingCompassCommands.java
src/main/java/me/rubataga/manhunt/events/: CompassListener.java
src/main/java/me/rubataga/manhunt/listeners/: CompassListener.java  DeathListener.java  PortalListener.java
src/main/java/me/rubataga/manhunt/methods/: CompassMethods.java
src/main/java/me/rubataga/manhunt/models/: CompassRepeatingTask.java  GameEntity.java  Hunter.java  HunterGui.java  ManhuntEntity.java  RoleEnum.java  Runner.java  Target.java  TrackingCompass.java  TrackingCompassUtils.java
src/main/java/me/rubataga/manhunt/roles/: ManhuntEntity.java  RoleEnum.java  Target.java
src/main/java/me/rubataga/manhunt/services/: CompassListener.java  CompassRepeatingTask.java  CompassService.java  EventListener.java  TargetManager.java  TargetManagerDep.java  TargetService.java
src/main/java/me/rubataga/manhunt/utils/: TrackingCompassUtils.java
src/main/resources/: assasin.yml  base.yml  classic.yml  config.yml  plugin.yml
